server {
  # the nginx server will be listening on port 3000
  listen 3000;

  # content requested at location '/' will be served from the
  # location at '/usr/share/nginx/html'
  #
  # index is provided by index.html or index.htm
  #
  # support for react router
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}