upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  # the nginx server will be listening on port 80
  listen 80;

  # incoming traffic at '/' will be forwarded to upstream service at
  #    http://client
  location / {
    proxy_pass http://client;
  }

  # by default, nginx wants to monitor for updates to underlying content,
  # without this section it cannot do that (no connection to the upstream
  # server is allowed/exposed). This configuration allows the client
  # connection and so will not see any errors in the browser's inspect view
  # (on Network tab)
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # incoming traffic at '/api' will be forwarded to upstream service at
  #    http://api
  # also the leading 'api' is removed
  # the 'break' in rewrite means 'done processing rewrite rules'
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}